[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nikolaiser/Documents/pet/geophoto_backend/project/target/scala-2.12/sbt-1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$FS2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Tofu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Pureconfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Postgres$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Derevo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Tapir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Izumi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Doobie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Http4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$FS2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Tofu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Pureconfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Postgres$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Derevo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Tapir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Izumi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Doobie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Http4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$FS2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Tofu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Pureconfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Postgres$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Derevo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Tapir$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Izumi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Doobie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$Http4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nikolaiser/Documents/pet/geophoto_backend/project/target/scala-2.12/sbt-1.0/classes.bak[0m
