settings {
    db {
        connection-string = "jdbc:postgresql://localhost:5432/"
        connection-string = ${?DB-CONNECTION-STRING}

        user = "postgres"
        user = ${?DB-USER}

        pass = "mysecretpassword"
        pass = ${?DB-PASS}
    }

    server-port = 8080
    server-port = ${?SERVER-PORT}

    photo-folder = "./photo"
    photo-folder = ${?PHOTO-FOLDER}

    normalization {
        host = "localhost"
        host =  ${?NORMALIZATION-HOST}

        port = 2000
        port = ${?NORMALIZATION-PORT}

        path = "normalise"
        path = ${?NORMALIZATION-PATH}

        threshold = 5
        threshold = ${?NORMALIZATION-THRESHOLD}
    }

    colorization {
            host = "localhost"
            host =  ${?COLORIZATION-HOST}

            port = 2020
            port = ${?COLORIZATION-PORT}

            path = "colorised"
            path = ${?COLORIZATION-PATH}

        }
}
