settings {
    token = ""
    token = ${?TOKEN}

    db-connection-string = ""
    db-connection-string = ${?DB-CONNECTION-STRING}

    db-user = ""
    db-user = ${?DB-USER}

    db-pass = ""
    db-pass = ${?DB-PASS}

    server-port = 0
    server-port = ${?SERVER-PORT}

    photo-folder = ""
    photo-folder = ${?PHOTO-FOLDER}
}
