settings {
    token = ""
    token = ${?TOKEN}

    db-connection-string = "jdbc:postgresql://localhost:5432/"
    db-connection-string = ${?DB-CONNECTION-STRING}

    db-user = "postgres"
    db-user = ${?DB-USER}

    db-pass = "mysecretpassword"
    db-pass = ${?DB-PASS}

    server-port = 8080
    server-port = ${?SERVER-PORT}
}
