[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: found version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* co.fs2:fs2-core_2.13:3.1.2 (early-semver) is selected over 2.5.6[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-core_2.13:0.23.4                 (depends on 3.1.2)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- co.fs2:fs2-io_2.13:3.1.2                           (depends on 3.1.2)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.6)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* org.http4s:http4s-core_2.13:0.23.4 (early-semver) is selected over 0.22.0[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-blaze-core_2.13:0.23.4           (depends on 0.23.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-server_2.13:0.23.4               (depends on 0.23.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-dsl_2.13:0.22.0                  (depends on 0.22.0)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* org.typelevel:cats-effect_2.13:3.2.9 (early-semver) is selected over {3.2.8, 3.1.1, 2.0.0, 2.5.1, 3.2.1, 2.5.4, 2.5.4, 2.5.4, 2.5.4}[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.softwaremill.sttp.tapir:tapir-cats_2.13:0.19.0-M12 (depends on 3.2.9)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-memo_2.13:0.10.6                      (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-kernel-ce2-interop_2.13:0.10.6        (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-env_2.13:0.10.6                       (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-concurrent_2.13:0.10.6                (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.typelevel:vault_2.13:3.0.4                     (depends on 3.2.1)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.1)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.github.pureconfig:pureconfig-cats-effect_2.13:0.13.0 (depends on 2.0.0)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.comcast:ip4s-core_2.13:3.0.3                   (depends on 3.1.1)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- co.fs2:fs2-core_2.13:3.1.2                         (depends on 3.2.8)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* co.fs2:fs2-io_2.13:3.1.2 (early-semver) is selected over {3.0.3, 2.5.0}[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-core_2.13:0.23.4                 (depends on 3.1.2)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.tpolecat:doobie-postgres_2.13:0.10.0           (depends on 2.5.0)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.softwaremill.sttp.shared:fs2_2.13:1.2.6        (depends on 3.0.3)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mthis can be overridden using libraryDependencySchemes or evictionErrorLevel[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.package$.error(package.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.control.Exception$Catch.apply(Exception.scala:228)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:127)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$updateTask0$1(Defaults.scala:3678)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m([31mssExtractDependencies[0m) found version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* co.fs2:fs2-core_2.13:3.1.2 (early-semver) is selected over 2.5.6[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-core_2.13:0.23.4                 (depends on 3.1.2)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- co.fs2:fs2-io_2.13:3.1.2                           (depends on 3.1.2)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.6)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* org.http4s:http4s-core_2.13:0.23.4 (early-semver) is selected over 0.22.0[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-blaze-core_2.13:0.23.4           (depends on 0.23.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-server_2.13:0.23.4               (depends on 0.23.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-dsl_2.13:0.22.0                  (depends on 0.22.0)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* org.typelevel:cats-effect_2.13:3.2.9 (early-semver) is selected over {3.2.8, 3.1.1, 2.0.0, 2.5.1, 3.2.1, 2.5.4, 2.5.4, 2.5.4, 2.5.4}[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.softwaremill.sttp.tapir:tapir-cats_2.13:0.19.0-M12 (depends on 3.2.9)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-memo_2.13:0.10.6                      (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-kernel-ce2-interop_2.13:0.10.6        (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-env_2.13:0.10.6                       (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- tf.tofu:tofu-concurrent_2.13:0.10.6                (depends on 2.5.4)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.typelevel:vault_2.13:3.0.4                     (depends on 3.2.1)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.1)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.github.pureconfig:pureconfig-cats-effect_2.13:0.13.0 (depends on 2.0.0)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.comcast:ip4s-core_2.13:3.0.3                   (depends on 3.1.1)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- co.fs2:fs2-core_2.13:3.1.2                         (depends on 3.2.8)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m	* co.fs2:fs2-io_2.13:3.1.2 (early-semver) is selected over {3.0.3, 2.5.0}[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.http4s:http4s-core_2.13:0.23.4                 (depends on 3.1.2)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- org.tpolecat:doobie-postgres_2.13:0.10.0           (depends on 2.5.0)[0m
[0m[[0m[31merror[0m] [0m[0m	    +- com.softwaremill.sttp.shared:fs2_2.13:1.2.6        (depends on 3.0.3)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mthis can be overridden using libraryDependencySchemes or evictionErrorLevel[0m
