[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 120 products, 18 sources, 49 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/db/PhotoStorage.scala, ${BASE}/src/main/scala/endpoints/EndpointsModule.scala, ${BASE}/src/main/scala/endpoints/Endpoints.scala, ${BASE}/src/main/scala/endpoints/SubmissionEndpoints.scala, ${BASE}/src/main/scala/db/SessionSql.scala, ${BASE}/src/main/scala/endpoints/UserEndpoints.scala, ${BASE}/src/main/scala/db/SessionStorage.scala, ${BASE}/src/main/scala/endpoints/AuthEndpoints.scala, ${BASE}/src/main/scala/endpoints/PhotoEndpoints.scala, ${BASE}/src/main/scala/db/DB.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/db/UserStorage.scala, ${BASE}/src/main/scala/db/models/Submission.scala, ${BASE}/src/main/scala/common/Config.scala, ${BASE}/src/main/scala/endpoints/BaseEndpoints.scala, ${BASE}/src/main/scala/db/models/Photo.scala, ${BASE}/src/main/scala/db/models/User.scala, ${BASE}/src/main/scala/db/SubmissionStorage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/endpoints/PhotoEndpoints.scala, ${BASE}/src/main/scala/db/PhotoStorage.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/endpoints/PhotoEndpoints.scala, ${BASE}/src/main/scala/db/PhotoStorage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(endpoints.PhotoEndpoints, db.PhotoStorage, db.PhotoStorage.Impl, db.PhotoStorage.Make)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(endpoints.PhotoEndpoints, db.PhotoStorage, db.PhotoStorage.Impl, db.PhotoStorage.Make)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/endpoints/PhotoEndpoints.scala, ${BASE}/src/main/scala/db/PhotoStorage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: endpoints.PhotoEndpoints, db.PhotoStorage, db.PhotoStorage.Impl, db.PhotoStorage.Make[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding db.PhotoStorage.Impl by db.PhotoStorage[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/nikolaiser/Documents/pet/geophoto_backend/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6fd6a0a6 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.6/0.13.2/kind-projector_2.13.6-0.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nikolaiser/Documents/pet/geophoto_backend/target/scala-2.13/classes:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.13/0.13.4/doobie-core_2.13-0.13.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-postgres_2.13/0.13.4/doobie-postgres_2.13-0.13.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.2.24/postgresql-42.2.24.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu_2.13/0.10.6/tofu_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging_2.13/0.10.6/tofu-logging_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-doobie-logging_2.13/0.10.6/tofu-doobie-logging_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-core_2.13/0.18.3/tapir-core_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-circe_2.13/0.18.3/tapir-json-circe_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-http4s-server_2.13/0.18.3/tapir-http4s-server_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-derevo_2.13/0.18.3/tapir-derevo_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-docs_2.13/0.18.3/tapir-openapi-docs_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-circe-yaml_2.13/0.18.3/tapir-openapi-circe-yaml_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-swagger-ui-http4s_2.13/0.18.3/tapir-swagger-ui-http4s_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/derevo-circe_2.13/0.12.6/derevo-circe_2.13-0.12.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/distage-core_2.13/1.0.0/distage-core_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.13.0/pureconfig_2.13-0.13.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-cats-effect_2.13/0.13.0/pureconfig-cats-effect_2.13-0.13.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.22.0/http4s-dsl_2.13-0.22.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.13/0.13.4/doobie-free_2.13-0.13.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.5.0/scala-collection-compat_2.13-2.5.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.7/shapeless_2.13-2.3.7.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/typename_2.13/1.0.0/typename_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/2.5.9/fs2-io_2.13-2.5.9.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-core-higher-kind_2.13/0.10.6/tofu-core-higher-kind_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-kernel_2.13/0.10.6/tofu-kernel_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-kernel-ce2-interop_2.13/0.10.6/tofu-kernel-ce2-interop_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-core-ce2_2.13/0.10.6/tofu-core-ce2_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-optics-macro_2.13/0.10.6/tofu-optics-macro_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-memo_2.13/0.10.6/tofu-memo_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-derivation_2.13/0.10.6/tofu-derivation_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-env_2.13/0.10.6/tofu-env_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-concurrent_2.13/0.10.6/tofu-concurrent_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-optics-core_2.13/0.10.6/tofu-optics-core_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-streams_2.13/0.10.6/tofu-streams_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-kernel-cats-mtl_2.13/0.10.6/tofu-kernel-cats-mtl_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-structured_2.13/0.10.6/tofu-logging-structured_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-derivation_2.13/0.10.6/tofu-logging-derivation_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-layout_2.13/0.10.6/tofu-logging-layout_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-shapeless_2.13/0.10.6/tofu-logging-shapeless_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-refined_2.13/0.10.6/tofu-logging-refined_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-logging-log4cats_2.13/0.10.6/tofu-logging-log4cats_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/tofu-doobie_2.13/0.10.6/tofu-doobie_2.13-0.10.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/model/core_2.13/1.4.9/core_2.13-1.4.9.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/core_2.13/1.2.5/core_2.13-1.2.5.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/ws_2.13/1.2.5/ws_2.13-1.2.5.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/propensive/magnolia_2.13/0.17.0/magnolia_2.13-0.17.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.1/circe-core_2.13-0.14.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.14.1/circe-parser_2.13-0.14.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.1/circe-generic_2.13-0.14.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-cats_2.13/0.18.3/tapir-cats_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.22.0/http4s-blaze-server_2.13-0.22.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/fs2-ce2_2.13/1.2.5/fs2-ce2_2.13-1.2.5.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-newtype_2.13/0.18.3/tapir-newtype_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/tf/tofu/derevo-core_2.13/0.12.6/derevo-core_2.13-0.12.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-model_2.13/0.18.3/tapir-openapi-model_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-apispec-docs_2.13/0.18.3/tapir-apispec-docs_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-enumeratum_2.13/0.18.3/tapir-enumeratum_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-circe_2.13/0.18.3/tapir-openapi-circe_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-yaml_2.13/0.14.0/circe-yaml_2.13-0.14.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/swagger-ui/3.51.1/swagger-ui-3.51.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-derivation_2.13/0.13.0-M5/circe-derivation_2.13-0.13.0-M5.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/distage-core-api_2.13/1.0.0/distage-core-api_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/distage-core-proxy-cglib_2.13/1.0.0/distage-core-proxy-cglib_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.13.0/pureconfig-core_2.13-0.13.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.13.0/pureconfig-generic_2.13-0.13.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.5.4/cats-effect_2.13-2.5.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.22.0/http4s-core_2.13-0.22.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.5.9/fs2-core_2.13-2.5.9.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.6.1/cats-core_2.13-2.6.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.6.1/cats-free_2.13-2.6.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-tagless-macros_2.13/0.14.0/cats-tagless-macros_2.13-0.14.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix_2.13/3.4.0/monix_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/alleycats-core_2.13/2.6.1/alleycats-core_2.13-2.6.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-mtl_2.13/1.2.1/cats-mtl_2.13-1.2.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/tethys-json/tethys-core_2.13/0.25.0/tethys-core_2.13-0.25.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/tethys-json/tethys-jackson_2.13/0.25.0/tethys-jackson_2.13-0.25.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/eu/timepit/refined_2.13/0.9.27/refined_2.13-0.9.27.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/1.3.1/log4cats-core_2.13-1.3.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/propensive/mercator_2.13/0.2.1/mercator_2.13-0.2.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.1/circe-numbers_2.13-0.14.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.1/circe-jawn_2.13-0.14.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.22.0/http4s-blaze-core_2.13-0.22.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.22.0/http4s-server_2.13-0.22.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/estatico/newtype_2.13/0.4.4/newtype_2.13-0.4.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-apispec-model_2.13/0.18.3/tapir-apispec-model_2.13-0.18.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum_2.13/1.7.0/enumeratum_2.13-1.7.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-reflection_2.13/1.0.0/fundamentals-reflection_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-bio_2.13/1.0.0/fundamentals-bio_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/cglib/cglib-nodep/3.3.0/cglib-nodep-3.3.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.13/0.13.0/pureconfig-macros_2.13-0.13.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.13.0/pureconfig-generic-base_2.13-0.13.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.1.4/case-insensitive_2.13-1.1.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/0.3.4/cats-parse_2.13-0.3.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/2.0.3/ip4s-core_2.13-2.0.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.0.2/literally_2.13-1.0.2.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.27/scodec-bits_2.13-1.1.27.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/2.1.13/vault_2.13-2.1.13.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.6.1/cats-kernel_2.13-2.6.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-tagless-core_2.13/0.14.0/cats-tagless-core_2.13-0.14.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-execution_2.13/3.4.0/monix-execution_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-catnap_2.13/3.4.0/monix-catnap_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-eval_2.13/3.4.0/monix-eval_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-tail_2.13/3.4.0/monix-tail_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-reactive_2.13/3.4.0/monix-reactive_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-java_2.13/3.4.0/monix-java_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.6/logback-core-1.2.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.6/scala-compiler-2.13.6.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.3.0/scala-xml_2.13-1.3.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.1.2/jawn-parser_2.13-1.1.2.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.15.1/blaze-http_2.13-0.15.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/beachape/enumeratum-macros_2.13/1.6.1/enumeratum-macros_2.13-1.6.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-platform_2.13/1.0.0/fundamentals-platform_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-functional_2.13/1.0.0/fundamentals-functional_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_2.13/1.0.0-M11/izumi-reflect_2.13-1.0.0-M11.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-language_2.13/1.0.0/fundamentals-language_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-orphans_2.13/1.0.0/fundamentals-orphans_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/unique_2.13/2.1.5/unique_2.13-2.1.5.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/monix-internal-jctools_2.13/3.4.0/monix-internal-jctools_2.13-3.4.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/monix/implicitbox_2.13/0.3.4/implicitbox_2.13-0.3.4.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.19.0/jline-3.19.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.15.1/blaze-core_2.13-0.15.1.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-collections_2.13/1.0.0/fundamentals-collections_2.13-1.0.0.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_2.13/1.0.0-M11/izumi-reflect-thirdparty-boopickle-shaded_2.13-1.0.0-M11.jar:/home/nikolaiser/.cache/coursier/v1/https/repo1.maven.org/maven2/io/7mind/izumi/fundamentals-literals_2.13/1.0.0/fundamentals-literals_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from endpoints.PhotoEndpoints...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: endpoints.PhotoEndpoints[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(endpoints.PhotoEndpoints)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of endpoints.Endpoints. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(endpoints.PhotoEndpoints,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The endpoints.PhotoEndpoints has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(endpoints.PhotoEndpoints)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from db.PhotoStorage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: db.PhotoStorage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding db.PhotoStorage.Impl by db.PhotoStorage[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(db.PhotoStorage.Impl, db.PhotoStorage)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of endpoints.PhotoEndpoints. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of endpoints.Endpoints. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of db.DB. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(db.PhotoStorage,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 2 classes due to The db.PhotoStorage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(db.PhotoStorage.Impl, db.PhotoStorage)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.PhotoStorage.Impl[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: db.PhotoStorage.Impl[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(db.PhotoStorage.Impl)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.513964434 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
