[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nikolaiser/Documents/pet/geophoto_backend/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$insert$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$insert$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$insert$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nikolaiser/Documents/pet/geophoto_backend/target/scala-2.13/classes.bak[0m
