[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nikolaiser/Documents/pet/geophoto_backend/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Plain$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Admin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Admin$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Plain$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Admin$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Admin$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Plain$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$$anonfun$fromEnum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Plain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Admin$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Role$Plain$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Credentials$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createCookie$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$createSessionCookie$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$32$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForPhoto$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl$anon$generic$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$find$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createCookie$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$createSessionCookie$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$32$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForPhoto$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl$anon$generic$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$find$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createCookie$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$createSessionCookie$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl$anon$generic$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForPhoto$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserSubmission$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$find$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoSubmission$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Submission$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createCookie$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$createSessionCookie$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl$anon$generic$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForPhoto$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$find$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$find$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUser$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createCookie$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$createSessionCookie$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Impl$anon$generic$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$findAllForPhoto$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$createSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$getUserId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$init$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Impl$anon$generic$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1$$anon$2$$anonfun$getUser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$Make.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$find$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$$anon$1$$anon$2$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhotoEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStorage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$Make$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubmissionStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionSql$$anon$1$$anon$2$$anonfun$deleteSession$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nikolaiser/Documents/pet/geophoto_backend/target/scala-2.13/classes.bak[0m
